<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I like Cats</title>
  </head>
  <style>
    .cont {
      max-width: 800px;
      margin: 0 auto; /* выравнивает по центру*/
      padding: 10px 60px;
      background-image: linear-gradient(
        to bottom,
        rgba(236, 231, 231, 0.067) 0%,
        rgba(95, 87, 87, 0.267) 100%
      );
    }
    h1 {
      text-align: center;
      color: #d99e57;
      font-size: 40px;
    }
    h2 {
      text-align: center;
      border: 1px solid #d3cbe7;
      border-radius: 2px;
      padding: 15px;
      color: #a376aa;
      font-size: 25px;
      font-weight: normal;
    }
    .imgcat {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      border-radius: 4px;
    }
    .butt {
      display: block;
      margin: 20px auto;
      background-color: rgb(121, 116, 110);
      border: none;
      border-radius: 2px;
      color: aliceblue;
      padding: 15px 20px;
      font: 16px Arial;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      transition: all 200ms ease-in-out;
    }
    .butt:hover {
      color: white;
      background: #a69dbe;
      cursor: pointer;
    }

    p {
      line-height: 1.5;
      font-size: 17px;
      margin: 20px 0 10px;
      text-align: justify;
    }
    .wiki {
      display: block;
      margin-top: 20px;
      text-decoration: none;
      color: #a376aa;
      font-size: 12px;
    }
    .wiki:hover {
      text-decoration: underline;
    }
    .footer {
      text-align: center;
    }
    span.class1 {
      font-size: 30;
      color: rgb(9, 9, 172);
    }
  </style>
  <body>
    <div class="cont">
      <h1>I love Cats</h1>
      <h2>Time spent with cats is never wasted</h2>

      <img
        class="imgcat"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/892/original/british-short-hair-chincilla-up-close-720x540.jpg?1654012756"
        alt=""
      />
      <hr />
      <p>
        It is thought that <em>cats</em> were originally domesticated because
        they hunted mice that would eat stored grains, but a recent study found
        that <em>cats </em>domesticated themselves. They were never specifically
        sought out for domestication like dogs were but their coexistence with
        humans naturally developed from the mutually beneficial nature of the
        relationship, with their hunting protecting the food stores. It was a
        beneficial situation for both species: <strong>cats got </strong> a
        reliable source of prey, and humans got effortless pest control. This
        mutually beneficial arrangement began the relationship between
        <span class="class1">cats and humans </span> which continues to this
        day.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Cultural_depictions_of_cats"
        target="_blank"
        class="wiki"
        >Read on Wikipedia</a
      >

      <button class="butt">Do you like cats?</button>
      <p class="footer">
        This page was built by
        <a href="https://github.com/liLenali" target="_blank"
          >Elena Lytovchenko</a
        >
      </p>
    </div>
  </body>
  <script>
    function loveCat() {
      let haveCat = prompt("Do you have a cat?");

      if (haveCat === "No" || haveCat === "NO" || haveCat === "no") {
        alert("You need to get a cat!");
      } else if (haveCat === "Yes" || haveCat === "YES" || haveCat === "yes") {
        let countCat = prompt("How many cats do you have?");
        if (countCat > 1) {
          alert("Oooo!  You have " + countCat + " cats! This is wonderful!");
        } else {
          alert("You have " + countCat + " cat! Need more!");
        }
      } else {
        alert("You don't like cats!");
      }
    }

    let buttonClick = document.querySelector("button");
    buttonClick.addEventListener("click", loveCat);
  </script>
</html>
